proto/ac_sn.proto

syntax = "proto3";

package proto;

option go_package = "./";

//存储节点为服务器，审计方为客户端
service SNACService {
    rpc PutDataShardNotice(ClientStorageRequest) returns (ClientStorageResponse);
}

//客户端发起的存储请求
message ClientStorageRequest {
    string clientId = 1;   //客户端ID
    string filename = 2;   //待存储的文件名
    string dsno = 3;    //该存储节点待存储的分片号
}

//存储节点对存储请求的回复
message ClientStorageResponse {
    string clientId = 1;   //客户端ID
    string filename = 2;  //待存储的文件名
    string dsno = 3;     //该存储节点已存储的分片号
    int32 version = 4;   //分片对应的版本号
    string timestamp = 5; //分片对应的时间戳
    string message = 6;  //附加信息
}